[Background]
Color=0,0,0
MaxRandomHue=340
MaxRandomSaturation=255
MaxRandomValue=0
Transparency=false

[BackgroundIntense]
Color=0,0,0
Transparency=false

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=104,104,104
Transparency=false

[Color1]
Color=250,75,75
Transparency=false

[Color1Intense]
Color=255,84,84
Transparency=false

[Color2]
Color=43,149,178
Transparency=false

[Color2Intense]
Color=84,255,84
Transparency=false

[Color3]
Color=178,104,24
Transparency=false

[Color3Intense]
Color=255,255,84
Transparency=false

[Color4]
Color=246,246,246
Transparency=false

[Color4Intense]
Color=255,72,72
Transparency=false

[Color5]
Color=225,30,225
Transparency=false

[Color5Intense]
Color=255,84,255
Transparency=false

[Color6]
Color=24,178,178
Transparency=false

[Color6Intense]
Color=84,255,255
Transparency=false

[Color7]
Color=178,178,178
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=24,240,24
Transparency=false

[ForegroundIntense]
Bold=true
Color=24,240,24
Transparency=false

[General]
Description=Green on Black
Opacity=0.7
